<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usarfraz.todo.EditItemActivity">

    <EditText
        android:id="@+id/etEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="75dp" />

    <Button
        android:id="@+id/btnEdit"
        android:onClick="onSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:text="@string/save" />

</RelativeLayout>
